LINE_CHANNEL_SECRET=50bc0243375a8751c0f41bd519645682
LINE_CHANNEL_ACCESS_TOKEN=PsC5WhGKHPXIfLy7MJbjeiH0Bul8bkXw+7ZitObXppwAWCPXAUIKoWVO8er0F0c0rXkQ8libEiE38sW7Mu7VSC9uJu+45tFYO57N5S76lwVWMOF7uVIMpEYkBT2RgJSiUZtoM07v4quv7SG8Smx0ywdB04t89/1O/w1cDnyilFU=
PORT=8000